{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
import 'package:flutter/material.dart';\
import 'package:supabase_flutter/supabase_flutter.dart';\
import 'package:url_launcher/url_launcher.dart';\
import 'package:image_picker/image_picker.dart';\
import 'dart:io';\
\
import '../tabs/dog_photos_tab.dart';\
import '../tabs/dog_files_tab.dart';\
import '../tabs/dog_notes_tab.dart';\
import '../tabs/dog_correspondence_tab.dart';\
\
import '../services/dog_lock_service.dart';\
import '../pages/cards/spay_status_card.dart';\
\
import 'people_detail_page.dart';\
import 'dog_details_page.dart';\
\
class DogDetailsPage extends StatefulWidget \{\
  final dynamic dogId;\
\
  const DogDetailsPage(\{super.key, required this.dogId\});\
\
  @override\
  State<DogDetailsPage> createState() => _DogDetailsPageState();\
\}\
\
class _DogDetailsPageState extends State<DogDetailsPage> \{\
\
  final supabase = Supabase.instance.client;\
\
  Map<String, dynamic>? dog;\
  Map<String, dynamic>? originalDog;\
\
  Map<String, dynamic>? owner;\
\
  List<Map<String, dynamic>> allDogs = [];\
  List<Map<String, dynamic>> allPeople = [];\
  List<String> dogTypes = [];\
\
  String? heroImageUrl;\
\
  bool loading = true;\
  bool editMode = false;\
\
  final nameController = TextEditingController();\
  final alaController = TextEditingController();\
  final microchipController = TextEditingController();\
\
  String? selectedDogType;\
  String? selectedSex;\
  String? selectedDesexed;\
  String? selectedMotherId;\
  String? selectedFatherId;\
  String? selectedOwnerId;\
  DateTime? selectedSpayDue;\
\
  @override\
  void initState() \{\
    super.initState();\
    loadDog();\
  \}\
\
  Future loadDog() async \{\
\
    loading = true;\
    setState(() \{\});\
\
    final dogResult = await supabase\
        .from('dogs')\
        .select()\
        .eq('id', widget.dogId)\
        .maybeSingle();\
\
    originalDog = Map<String, dynamic>.from(dogResult);\
\
    final photoResult = await supabase\
        .from('dog_photos')\
        .select('url')\
        .eq('dog_id', widget.dogId)\
        .limit(1);\
\
    if (photoResult.isNotEmpty) \{\
\
      heroImageUrl =\
      "https://phkwizyrpfzoecugpshb.supabase.co/storage/v1/object/public/dogs_files/$\{widget.dogId\}/photo/$\{photoResult.first['url']\}";\
    \}\
\
    allDogs = List<Map<String, dynamic>>.from(\
        await supabase.from('dogs').select('id, dog_name').order('dog_name'));\
\
    allPeople = List<Map<String, dynamic>>.from(\
        await supabase.from('people').select().order('first_name_1st'));\
\
    final types = await supabase.from('dogs').select('dog_type');\
\
    dogTypes = types\
        .map((e) => e['dog_type'].toString())\
        .toSet()\
        .toList()\
      ..sort();\
\
    dog = dogResult;\
\
    nameController.text = dog?['dog_name'] ?? '';\
    alaController.text = dog?['dog_ala'] ?? '';\
    microchipController.text = dog?['microchip'] ?? '';\
\
    selectedDogType = dog?['dog_type'];\
    selectedSex = dog?['sex'];\
    selectedDesexed = dog?['desexed'];\
    selectedMotherId = dog?['mother_id']?.toString();\
    selectedFatherId = dog?['father_id']?.toString();\
    selectedOwnerId = dog?['people_id']?.toString();\
\
    loading = false;\
    setState(() \{\});\
  \}\
\
  Future saveChanges() async \{\
\
    await supabase.from('dogs').update(\{\
\
      'dog_name': nameController.text,\
      'dog_ala': alaController.text,\
      'microchip': microchipController.text,\
      'dog_type': selectedDogType,\
      'sex': selectedSex,\
      'desexed': selectedDesexed,\
      'mother_id': selectedMotherId,\
      'father_id': selectedFatherId,\
      'people_id': selectedOwnerId,\
      'spay_due': selectedSpayDue?.toIso8601String()\
\
    \}).eq('id', dog!['id']);\
\
    editMode = false;\
\
    await loadDog();\
  \}\
\
  void cancelChanges() \{\
\
    dog = Map<String, dynamic>.from(originalDog!);\
\
    editMode = false;\
\
    loadDog();\
  \}\
\
  Future confirmSaveDialog() async \{\
\
    final result = await showDialog(\
\
        context: context,\
\
        builder: (_) => AlertDialog(\
\
          title: const Text("Save changes?"),\
\
          actions: [\
\
            TextButton(\
                onPressed: ()\{\
                  Navigator.pop(context, "cancel");\
                \},\
                child: const Text("Cancel Changes")\
            ),\
\
            TextButton(\
                onPressed: ()\{\
                  Navigator.pop(context, "continue");\
                \},\
                child: const Text("Continue Editing")\
            ),\
\
            ElevatedButton(\
                onPressed: ()\{\
                  Navigator.pop(context, "save");\
                \},\
                child: const Text("Save Changes")\
            ),\
          ],\
        ));\
\
    if(result == "save") await saveChanges();\
\
    if(result == "cancel") cancelChanges();\
  \}\
\
  Future pickHeroImage() async \{\
\
    final picker = ImagePicker();\
\
    final file = await picker.pickImage(source: ImageSource.gallery);\
\
    if(file == null) return;\
\
    final fileName = file.name;\
\
    final path = "$\{dog!['id']\}/photo/$fileName";\
\
    await supabase.storage.from('dogs_files').upload(path, File(file.path));\
\
    await supabase.from('dog_photos').insert(\{\
\
      'dog_id': dog!['id'],\
      'url': fileName\
\
    \});\
\
    await loadDog();\
  \}\
\
  Future<String?> searchList(\{\
\
    required String title,\
    required List<Map<String,dynamic>> list,\
    required String field,\
    required String idField,\
\
  \}) async \{\
\
    return await showSearch<String>(\
\
        context: context,\
\
        delegate: _SearchDelegate(list, field, idField, title)\
    );\
  \}\
\
  Widget searchableField(\{\
\
    required String label,\
    required String? valueId,\
    required List<Map<String,dynamic>> list,\
    required String field,\
    required String idField,\
    required Function(String?) onSelected\
\
  \})\{\
\
    final text = list.firstWhere(\
            (e)=>e[idField].toString()==valueId,\
        orElse:()=>\{field:""\})[field];\
\
    if(!editMode)\{\
\
      return Text("$label: $text");\
    \}\
\
    return InkWell(\
\
      onTap:() async \{\
\
        final result = await searchList(\
            title: label,\
            list: list,\
            field: field,\
            idField: idField\
        );\
\
        if(result!=null)\{\
\
          onSelected(result);\
        \}\
      \},\
\
      child: Padding(\
        padding: const EdgeInsets.symmetric(vertical:12),\
        child: Text("$label: $\{text ?? 'Select'\}",\
            style: const TextStyle(\
                decoration: TextDecoration.underline)),\
      ),\
    );\
  \}\
\
  @override\
  Widget build(BuildContext context) \{\
\
    if(loading)\{\
\
      return const Scaffold(body:Center(child:CircularProgressIndicator()));\
    \}\
\
    return DefaultTabController(\
\
      length:4,\
\
      child:Scaffold(\
\
        appBar:AppBar(\
\
          title:Text(nameController.text),\
\
          actions:[\
\
            IconButton(\
\
                icon:Icon(dog!['locked']?Icons.lock:Icons.lock_open),\
\
                onPressed:() async \{\
\
                  if(!dog!['locked'] && editMode)\{\
\
                    await confirmSaveDialog();\
                  \}\
\
                  await DogLockService.toggleLock(\
                      dogId:dog!['id'],\
                      locked:dog!['locked']\
                  );\
\
                  await loadDog();\
                \}\
            ),\
\
            IconButton(\
\
                icon:const Icon(Icons.edit),\
\
                onPressed:dog!['locked']?null:()\{\
\
                  editMode = !editMode;\
                  setState(()\{\});\
                \}\
            )\
          ],\
        ),\
\
        body:Column(\
\
          children:[\
\
            if(heroImageUrl!=null)\
\
              GestureDetector(\
\
                onTap:editMode?pickHeroImage:null,\
\
                child:SizedBox(\
                    height:250,\
                    width:double.infinity,\
                    child:Image.network(heroImageUrl!, fit:BoxFit.cover)\
                ),\
              ),\
\
            Padding(\
\
              padding:const EdgeInsets.all(12),\
\
              child:Column(\
\
                crossAxisAlignment:CrossAxisAlignment.start,\
\
                children:[\
\
                  editMode\
                      ? TextField(controller:nameController, decoration:const InputDecoration(labelText:"Name"))\
                      : Text("Name: $\{nameController.text\}"),\
\
                  searchableField(\
                      label:"Dog Type",\
                      valueId:selectedDogType,\
                      list:dogTypes.map((e)=>\{"dog_type":e,"id":e\}).toList(),\
                      field:"dog_type",\
                      idField:"id",\
                      onSelected:(v)=>setState(()=>selectedDogType=v)\
                  ),\
\
                  editMode\
                      ? TextField(controller:alaController, decoration:const InputDecoration(labelText:"ALA"))\
                      : Text("ALA: $\{alaController.text\}"),\
\
                  editMode\
                      ? TextField(controller:microchipController, decoration:const InputDecoration(labelText:"Microchip"))\
                      : Text("Microchip: $\{microchipController.text\}"),\
\
                  searchableField(\
                      label:"Mother",\
                      valueId:selectedMotherId,\
                      list:allDogs,\
                      field:"dog_name",\
                      idField:"id",\
                      onSelected:(v)=>setState(()=>selectedMotherId=v)\
                  ),\
\
                  searchableField(\
                      label:"Father",\
                      valueId:selectedFatherId,\
                      list:allDogs,\
                      field:"dog_name",\
                      idField:"id",\
                      onSelected:(v)=>setState(()=>selectedFatherId=v)\
                  ),\
\
                  searchableField(\
                      label:"Owner",\
                      valueId:selectedOwnerId,\
                      list:allPeople,\
                      field:"first_name_1st",\
                      idField:"people_id",\
                      onSelected:(v)=>setState(()=>selectedOwnerId=v)\
                  ),\
\
                  SpayStatusCard(dog:dog!, onUpdated:loadDog),\
\
                ],\
              ),\
            ),\
\
            const TabBar(\
              tabs:[\
                Tab(text:"Photos"),\
                Tab(text:"Files"),\
                Tab(text:"Notes"),\
                Tab(text:"Correspondence"),\
              ],\
            ),\
\
            Expanded(\
\
              child:TabBarView(\
\
                children:[\
\
                  DogPhotosTab(dogId:dog!['id'].toString()),\
                  DogFilesTab(dogId:dog!['id']),\
                  DogNotesTab(dogId:dog!['id']),\
                  DogCorrespondenceTab(dogId:dog!['id'])\
\
                ],\
              ),\
            )\
          ],\
        ),\
      ),\
    );\
  \}\
\}\
\
class _SearchDelegate extends SearchDelegate<String>\{\
\
  final List<Map<String,dynamic>> list;\
  final String field;\
  final String idField;\
  final String title;\
\
  _SearchDelegate(this.list,this.field,this.idField,this.title);\
\
  @override\
  String get searchFieldLabel => "Search $title";\
\
  @override\
  Widget buildResults(BuildContext context)=>buildSuggestions(context);\
\
  @override\
  Widget buildSuggestions(BuildContext context)\{\
\
    final results=list.where((e)=>\
        e[field].toString().toLowerCase().contains(query.toLowerCase())\
    ).toList();\
\
    return ListView.builder(\
\
        itemCount:results.length,\
\
        itemBuilder:(context,index)\{\
\
          final item=results[index];\
\
          return ListTile(\
\
            title:Text(item[field]),\
\
            onTap:()\{\
\
              close(context,item[idField].toString());\
            \},\
          );\
        \});\
  \}\
\
  @override\
  List<Widget>? buildActions(BuildContext context)=>[\
    IconButton(onPressed:()\{query="";\}, icon:const Icon(Icons.clear))\
  ];\
\
  @override\
  Widget? buildLeading(BuildContext context)=>IconButton(\
      onPressed:()=>close(context,""),\
      icon:const Icon(Icons.arrow_back));\
\}}